# owley-ai-backend-virtual-threads

./: README.md  pom.xml
src/main/java/com/pdfchat/: OwleyApplication.java  PdfChatApplication.java
src/main/java/com/pdfchat/config/: ChatClientConfig.java  CloudinaryConfig.java
src/main/java/com/pdfchat/constants/: CloudinaryConstant.java  DocumentIngestionConstant.java  PromptConstant.java  RagConstant.java
src/main/java/com/pdfchat/controller/: DocumentController.java  GlobalExceptionHandler.java  PdfChatController.java
src/main/java/com/pdfchat/controller/cloudinary/: CloudinaryController.java
src/main/java/com/pdfchat/dto/: AskRequest.java  AskResponse.java  UploadResponse.java
src/main/java/com/pdfchat/entity/: DocumentEntity.java
src/main/java/com/pdfchat/model/: AskRequest.java  AskResponse.java  DocumentStatus.java  DocumentType.java  ErrorResponse.java  UploadResponse.java
src/main/java/com/pdfchat/model/dto/: AskRequest.java  AskResponse.java  UploadResponse.java
src/main/java/com/pdfchat/repository/: DocumentRepository.java  ImagesDocumentRepository.java
src/main/java/com/pdfchat/service/: CloudinaryService.java  ImageValidationService.java  MultiImageIngestionService.java  OcrService.java  PdfIngestionService.java  RagService.java
src/main/java/com/pdfchat/service/cloudinary/: CloudinaryService.java
src/main/java/com/pdfchat/service/impl/: CloudinaryServiceImpl.java  ImageValidationServiceImpl.java  MultiImageIngestionServiceImpl.java  OcrServiceImpl.java  PdfIngestionServiceImpl.java  RagServiceImpl.java
src/main/resources/: application-local.properties  application.properties
